[uwsgi]
# full path to Django project's root directory
chdir           = /mnt/data/time-series-management-system/core/
# Django's wsgi file
module          = project.wsgi:application
# full path to python virtual env
home            = /mnt/data/time-series-management-system/.venv
# enable uwsgi master process
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe)
socket          = /mnt/data/time-series-management-system/core/tsms.sock
# socket permissions
chmod-socket    = 666
# clear environment on exit
vacuum          = true
# Remove or comment out daemonize when running under systemd
# daemonize       = /mnt/data/ACS2/core/uwsgi-emperor.log

